<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/savedEventsMenu"
        android:orderInCategory="100"
        android:title="Saglabātie pasākumi"
        app:showAsAction="never" />
    <item
        android:id="@+id/userEventsMenu"
        android:orderInCategory="200"
        android:title="Mani pasākumi"
        app:showAsAction="never" />
    <item
        android:id="@+id/createEventMenu"
        android:orderInCategory="300"
        android:title="Veidot pasākumu"
        app:showAsAction="never" />
    <item
        android:id="@+id/findEventMenu"
        android:orderInCategory="400"
        android:title="Meklēt pasākumu"
        app:showAsAction="never" />
    <item
        android:id="@+id/profileMenu"
        android:orderInCategory="500"
        android:title="Profils"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="600"
        android:title="Beigt darbu"
        app:showAsAction="never" />


</menu>