<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="103dp"
    android:padding="8dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvBrowseTitleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_title_header"
        app:layout_constraintBottom_toTopOf="@+id/tvBrowseTitle"
        app:layout_constraintStart_toStartOf="@+id/tvBrowseTitle" />

    <TextView
        android:id="@+id/tvBrowseTitle"
        android:layout_width="220dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nosaukums" />

    <TextView
        android:id="@+id/tvBrowseAddressHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_address_header"
        app:layout_constraintBottom_toTopOf="@+id/tvBrowseAddress"
        app:layout_constraintStart_toStartOf="@+id/tvBrowseAddress" />

    <TextView
        android:id="@+id/tvBrowseDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_date_time"
        app:layout_constraintBottom_toTopOf="@+id/tvBrowseDate"
        app:layout_constraintStart_toStartOf="@+id/tvBrowseDate" />

    <TextView
        android:id="@+id/tvBrowseAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBrowseDate"
        app:layout_constraintStart_toStartOf="@+id/tvBrowseTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBrowseTitle"
        tools:text="Adrese" />

    <TextView
        android:id="@+id/tvBrowseDate"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBrowseTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBrowseTitle"
        tools:text="Datums" />

    <TextView
        android:id="@+id/tvBrowseGuestCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/guest_count"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/guest_count_header"
        app:layout_constraintStart_toStartOf="@+id/tvBrowseAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvBrowseAddress" />

</android.support.constraint.ConstraintLayout>